# my epic bot

![undefined babe](images/babe.png)

stupid fucking stupid idiot. fuck.

invite link: https://discord.com/oauth2/authorize?client_id=791981465570115585&scope=bot

## commands

the bot responds to the following words or phrases:

#### Miscellaneous commands

**must be said like this exactly**

- "dee"
- "good morning" 
- "ping" / "pong" / "ding" / "dong"

#### Nicknaming commands

**IMPORTANT: for the bot nicknaming to work, the bot must have a role that is above every other role.
in addition, the nicknaming will never work for the server owner, this is because discord sucks. use matrix**

- i'm ____
- you're ____

#### Message commands

- "owned"
- say ____
- shout ____
- whisper ____

#### Status updating commands

- watch ____
- listen to ____
- play ____

#### Conversation commands

- thank you (bot)
- hello (bot)
- shut up (bot)
- (your nickame)
- (bot's nickname)

## to note:

i am an idiot, so there will be lots of things wrong with this bot :)

also this bot requires node.js and discord.js and a config.json file with the bot token in it but that should be pretty obvious
